%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Jenny}{Kim}{14104 Darkwood Cir., Centreville, VA 20121 \\
\href{mailto:jennyy.kim7@gmail.com}{jennyy.kim7@gmail.com} | 703.618.7267
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.38\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{United States Naval Academy}
\descript{BS in Computer Science}
\location{July 2015 - July 2016 | Annapolis, MD}
\location{Academic Order of Merit: 1 / 1173}
\location{ Cum. GPA: 4.0 / 4.0}
\sectionsep

\subsection{Thomas Jefferson High School}
\subsection{for Science \& Technology}
\location{Grad. Jun 2015 | Alexandria, VA}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/jennybkim}{\custombold{jennybkim}} \\
LinkedIn://  \href{https://www.linkedin.com/in/jennybkim}{\custombold{jennybkim}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
\begin{tabular}{lll}
15-122 & Imperative Computation & {\footnotesize {Fall 2016}} \\
15-150 & Functional Programming & {\footnotesize {Spring 2016}} \\
15-213 & Computer Systems & {\footnotesize {Spring 2016}} \\
SI110 & Cyber Security & {\footnotesize USNA} \\
SM212 & Differential Equations & {\footnotesize USNA} \\
\end{tabular}

\sectionsep
\subsection{High School }
AP Computer Science A+ \& Data Structures \\
Computational Neuroscience Research \\
Multivariable Calculus\\

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Skills \& Interests}
\subsection{Programming}
\location{Proficient:}
Java \textbullet{} HTML \textbullet{} JavaScript \\ 
CSS \textbullet{}  Mathematica\\
\location{Familiar:}
\LaTeX\ \textbullet{} Matlab \textbullet{} PHP
\sectionsep
\subsection{Miscellaneous Skills}
Raspberry Pi \\
Russian {\footnotesize (intermediate)} \textbullet{} Korean {\footnotesize (fluent)} \\ 
Violin \textbullet{} Piano \textbullet{} Guitar \textbullet{} Ukulele  \\
\sectionsep
\subsection{Interests}
Field Hockey \textbullet{} Fitness \textbullet{} Cooking \\ 

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.58\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Inspiring Femgineers}
\descript{| Founder \& CEO }
\location{Jun 2014 – Present | Washington DC Metro Area}
\vspace{\topsep}
\begin{tightemize}
\item 501(c)3 non-profit organization committed to closing the gender gap in tech by fostering STEM interest in girls in the local community
\item Hosted a Mother-Daughter Hack Day at General Assembly with dozens of corporate sponsors, speakers and workshop leaders
\item Leads after-school STEM programs at elementary schools and hosts mentorship programs with high school role models in STEM for tween girls
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Projects}
\runsubsection{AMODS: USNA Small Satellite Team}
\descript{| Software Development Team Member }
\location{Aug 2015 - June 2016 | Annapolis, MD}
\begin{tightemize}
\item Computer vision lead for small satellite camera to calculate distance between objects in space from satellite
\item Primarily used Mathematica and Raspberry Pi
\end{tightemize}
\sectionsep 

\runsubsection{Brain Tumor Detection in MRI Images}
\descript{| TJHSST Neuroscience Research Lab \& HackTJ }
\location{May 2015 – Jun 2015 | Alexandria, VA}
\begin{tightemize}
\item Wrote image processing algorithm that automatically detects tumor cells in brain MRI images with Mathematica
\item Implemented into a web application using PHP
\item Top 3 web application at HackTJ 2015
\end{tightemize}
\sectionsep

\runsubsection{Dr. Lukasz Konopka}
\descript{| Computational Biology \& Data Processing Intern }
\location{Dec 2013 – Jun 2015}
\begin{tightemize}
\item Wrote algorithms using mathematical analyses, such as Fourier transforms, to detect peaks in EEG and EKG graph data to analyze the effect of prescripted treatment on patients using Mathematica and MATLAB
\item Implemented in a user-friendly GUI
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{ll}
2016	     &  Anita Borg Institute Grace Hopper Celebration Scholar \\
2015	     & NCWIT Aspirations in Computing - National Runner-Up\\
2014	     &  National Russian Scholar Laureate\\
2012 \& 2013     & President's Volunteer Service Award \\

\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Activities} 
\vspace{\topsep}
\begin{tightemize}
\item Information Warfare Group  (competitive cybersecurity team) \\
	\begin{tightemize}
	\item Active Directory manager for Cyber Defense Exercise hosted by NSA
	\end{tightemize}
\end{tightemize}

\end{minipage} 
\end{document}  \documentclass[]{article}
